# MethodImmo

./: MethodImmo.sln  README.md
MethodImmo.Business/: ImmeubleManager.cs  IndividuManager.cs  LotManager.cs  MethodImmo.Business.csproj
MethodImmo.Business/Properties/: AssemblyInfo.cs
MethodImmo.BusinessLayer/: EntrepriseManager.cs  ImmeubleManager.cs  IndividuManager.cs  LotManager.cs  MethodImmo.BusinessLayer.csproj  MethodImmo.BusinessLayer.xproj  project.json
MethodImmo.BusinessLayer/Properties/: AssemblyInfo.cs
MethodImmo.DAL/: AccesUtilisateur.cs  Action.cs  AdresseEmail.cs  AdressePostale.cs  Anomalie.cs  App.config  CleDeRepartition.cs  Commentaire.cs  CompteBancaire.cs  ContextHelper.cs  Contrat.cs  CoordonneesBancaires.cs  CoordonneesDeContact.cs  Documentation.cs  DroitsGroupeUtilisateurs.cs  Entreprise.cs  GroupeDePersonnes.cs  GroupeDeRepartition.cs  Immeuble.cs  Individu.cs  Lot.cs  MethodImmo.DAL.csproj  MethodImmoDb.Context.cs  MethodImmoDb.Context.tt  MethodImmoDb.Designer.cs  MethodImmoDb.edmx  MethodImmoDb.edmx.diagram  MethodImmoDb.edmx.sql  MethodImmoDb.tt  Partenaire.cs  Personne.cs  Telephone.cs  TypeAction.cs  TypeDUsage.cs  TypeDeContrat.cs  TypeDeDocument.cs  TypeDeDroit.cs  TypeDeLot.cs  VersionDeDocument.cs  packages.config
MethodImmo.DAL/Properties/: AssemblyInfo.cs
MethodImmo.DataAccessLayer/: App.config  IDataProvider.cs  MethodImmo.DataAccessLayer.csproj  MethodImmo.DataAccessLayer.xproj  MethodImmoDb.cs  MethodImmoDbConfiguration.cs  MethodImmoDbContext.cs  MethodImmoDbInitializer.cs  MethodImmoDbModel.cs  SmokeMain.cs  appsettings.json  project.json
MethodImmo.DataAccessLayer/Properties/: AssemblyInfo.cs
MethodImmo.DatabaseReset/: App.config  MethodImmo.DatabaseReset.csproj  Program.cs
MethodImmo.DatabaseReset/Properties/: AssemblyInfo.cs
MethodImmo.EntityJsonSerializer/: AssemblyInfo.cs  Formatter.cs  Getters.cs  JsonEntitySerializer.cs  JsonParser.cs  JsonSerializer.cs  MethodImmo.EntityJsonSerializer.csproj  Reflection.cs  SafeDictionary.cs  dynamic.cs
MethodImmo.Model/: AccesUtilisateur.cs  Action.cs  Adresse.cs  Anomalie.cs  Commentaire.cs  CompteBancaire.cs  CompteEnBanque.cs  ConseilSyndical.cs  Contrat.cs  CoordonneesBancaires.cs  Document.cs  DroitUtilisateur.cs  Employees.cs  Entreprise.cs  GroupeDePersonnes.cs  Immeuble.cs  Individu.cs  Lot.cs  MethodImmo.Model.csproj  MethodImmo.Model.xproj  OperationBancaire.cs  Personne.cs  ResultObject.cs  StatusAnomalie.cs  TODO.txt  TypeDeContrat.cs  TypeDeDocument.cs  TypeDeDroitUtilisateur.cs  TypesApplicables.cs
MethodImmo.Model/Properties/: AssemblyInfo.cs
MethodImmo.Models/: AccesUtilisateur.cs  Action.cs  AdresseEmail.cs  AdressePostale.cs  Anomalie.cs  CleDeRepartition.cs  Commentaire.cs  CompteBancaire.cs  Contrat.cs  CoordonneesBancaires.cs  CoordonneesDeContact.cs  Documentation.cs  DroitsGroupeUtilisateurs.cs  Entreprise.cs  GroupeDePersonnes.cs  GroupeDeRepartition.cs  Immeuble.cs  Individu.cs  Lot.cs  MethodImmo.Models.csproj  MethodImmo.Models.xproj  Partenaire.cs  Personne.cs  Telephone.cs  TypeAction.cs  TypeDUsage.cs  TypeDeContrat.cs  TypeDeDocument.cs  TypeDeDroit.cs  TypeDeLot.cs  VersionDeDocument.cs  project.json
MethodImmo.Models/Properties/: AssemblyInfo.cs
MethodImmo.Models_old/: AccesUtilisateur.cs  Anomalie.cs  CleDeRepartition.cs  Contrat.cs  CoordonneesDeContact.cs  DroitsGroupeUtilisateurs.cs  Individu.cs  Lot.cs  MethodImmo.Models.csproj  Partenaire.cs  Personne.cs  TypeDeDocument.cs  TypeDeDroit.cs
MethodImmo.Models_old/Properties/: AssemblyInfo.cs
MethodImmo.Services/: Global.asax  Global.asax.cs  MethodImmo.Services.csproj  Web.config  index.html  packages.config
MethodImmo.Services/App_Start/: WebApiConfig.cs
MethodImmo.Services/Properties/: AssemblyInfo.cs
MethodImmo.Services/Scripts/: Binding.js.map  BindingGlobalContext.js  BindingTools.js  BindingTools.js.map  EventHandler.js.map  FileTools.js  FileTools.js.map  silverscript.js  silverscript.js.map
MethodImmo.Services/Styles/: MethodImmoStyles.css  simple-sidebar.css
MethodImmo.Services/viewmodels/: BreadCrumbViewModel.js  BreadCrumbViewModel.js.map  BreadCrumbViewModel.ts  GenericHandler.cs  ImmeubleService.ashx  ImmeubleService.ashx.cs  Info.ashx  Info.ashx.cs  ResultObject.cs
MethodImmo.Services/views/: home.html
MethodImmo.Test/: App.config  MethodImmo.Test.csproj  Program.cs
MethodImmo.Test/Properties/: AssemblyInfo.cs
MethodImmo.Tools/: MethodImmo.Tools.csproj  MethodImmo.Tools.xproj
MethodImmo.Tools/Object/: ObjectTools.cs
MethodImmo.Tools/Properties/: AssemblyInfo.cs
MethodImmo.Tools/Serialization/: JsonSerializationTool.cs
MethodImmo.Tools/Threads/: ThreadTools.cs
MethodImmo.Tools_old/: MethodImmo.Tools.csproj
MethodImmo.Tools_old/Object/: ObjectTools.cs
MethodImmo.Tools_old/Threads/: ThreadTools.cs
MethodImmo.UnitTests/: MethodImmo.UnitTests.csproj  SerializationTests.cs
MethodImmo.UnitTests/Properties/: AssemblyInfo.cs
MethodImmo.Web/: MethodImmo.Web.csproj  MethodImmo.Web.xproj  Program.cs  Startup.cs  project.json
MethodImmo.Web/Controllers/: ImmeubleController.cs
MethodImmo.Web/Controllers/old/: ImmeubleService.ashx.cs
MethodImmo.Web/Properties/: launchSettings.json
MethodImmo.Web/wwwroot/: index.html
MethodImmo.Web/wwwroot/Scripts/: Binding.js  BindingGlobalContext.js  BindingGlobalContext.js.map  BindingTools.js  EventHandler.js  FileTools.js  ObjectTools.js  StringTools.js  StringTools.js.map  UiTools.js
MethodImmo.Web/wwwroot/Styles/: dashboard.css
MethodImmo.Web/wwwroot/viewmodels/: BreadCrumbViewModel.js  SearchViewModel.js  SearchViewModel.js.map
MethodImmo.Web/wwwroot/viewmodels/new/: coodronneesdecontact.json
MethodImmo.Web/wwwroot/views/: Wait.html  home.html
MethodImmo.Web/wwwroot/views/AdressePostale/: SmallEditList.html
MethodImmo.Web/wwwroot/views/Individu/: SmallEditListItem.html
MethodImmo.Web/wwwroot/views/immeuble/: BreadAndView.html  SearchBreadAndView.html
MethodImmo.Web_old/: MethodImmo.Web.xproj  project.json
MethodImmo.Web_old/Controllers/: ImmeubleController.cs  (+2 more)
(+46 files in other folders)
